;
; Bshe B Smart HTML Extender
;
; http://www.bshe.org
; Yuichiro Abe <bshe@bshe.org>
; copyright: since 2008,all rights reserved
;
; @category   Bshe
; @package    Bshe
; @copyright  2008,all rights reserved Yuichiro Abe (http://www.bshe.org)
; @license    LGPL
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bshe_Auth関連コンフィグ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Bshe_Auth]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bshe_Language関連コンフィグ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Bshe_Language]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 各クラスで利用している言語メッセージをここに記載
;
;
Bshe_Specializer_Xajax_Auth_Cms.login_failure = "IDまたはパスワードが違います。"
Bshe_Specializer_Xajax_Auth_Cms.login_unknown = "不明のエラーです、サイト理者へお問い合わせください。"

Bshe_View_Plugin_Cms.cant_find_head = "headタグが見つかりません。"
Bshe_View_Plugin_Cms.cant_find_body = "bodyタグが見つかりません。"
Bshe_View_Plugin_Cms.titleTextControls_save = "保存（まだ公開しません）"
Bshe_View_Plugin_Cms.titleTextControls_publish = "現在の表示を公開"
Bshe_View_Plugin_Cms.titleTextControls_edit = "エディタで編集"
Bshe_View_Plugin_Cms.titleTextControls_revisions = "履歴を表示"
Bshe_View_Plugin_Cms.titleTextControls_menu = "メニューを表示"

Bshe_View_Exception.template_name = "テンプレート名"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bshe_Session関連コンフィグ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Bshe_Session]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sessionの名前空間の頭に自動でつける文字列
;
session_prefix = bshe_



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bshe_Specializer関連コンフィグ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Bshe_Specializer]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Cmsのモード
; standalone : 単体稼動
; withapi : API連携を行った、高機能モード
;
cms_mode = standalone

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 分離するルーター設定
; 正規表現で、URLからモジュール、コントローラー、アクションを判別する設定
;
; 設定方法
; router.モジュール名.コントローラー名.アクション名 = 正規表現
; 正規表現は
; 　http://framework.zend.com/manual/ja/zend.controller.router.html#zend.controller.router.routes.regex
; を参照
;


; デフォルト
router.bshe.specializer.index = "(.*)"
router.bshe.bshedefault.index = "_bshe/(.*)"

; Bshe_Specializer用CMS機能の機能URL
; ログインフォームHTML用URL
router.bshe.bshedefault.xml = "_bshe/sexy-lightbox-2/login.html"
; Bshe_Specializer用
router.bshecms.noinctext.noincadveditor = "_bshe/cms/text/noinc-advEditor.html"
router.bshecms.noinctext.noincblank = "_bshe/cms/text/noinc-blank.html"
router.bshecms.noinctextapi.noincsave = "_bshe/cms/text/noinc-save.html"
router.bshecms.noinctextapi.noincpublish = "_bshe/cms/text/noinc-publish.html"
router.bshecms.noinctext.noincrevisions = "_bshe/cms/text/noinc-revisions.html"
router.bshecms.noincimg.uploader = "_bshe/cms/image/noinc-uploader.html"
router.bshecms.noincimg.render = "_bshe/cms/image/noinc-render.html"
router.bshecms.noincimg.render = "_bshe/cms/image/noinc-render.html"
router.bshecms.noincimgapi.noauthshow = "_bshe/cms/image/images/(.+)"
router.bshecms.noincimgapi.publish = "_bshe/cms/image/noinc-publish.html"
router.bshecms.index.index = "_bshe/cms/admin/index.html"
router.bshecms.errorlog.index = "_bshe/cms/admin/errorlog.html"
router.bshecms.index.login = "_bshe/cms/login.html"
router.bshecms.index.sitemap = "_bshe/cms/admin/sitemap.html"
router.bshecms.index.copy = "_bshe/cms/admin/sitemap/copy.html"
router.bshecms.index.editproperty = "_bshe/cms/admin/sitemap/editproperty.html"

router.bshecms.index.test = "_bshe/cms/admin/test.html"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; アプリケーション独自用routerファイル
;
; アプリケーションのルートからの相対パス
;
route_file = /init/route.ini



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMSでログインした際にSSLを利用するかの設定
;
; SSL|NOSSL のいずれかで設定(未実装)
;
;cmsauth.withssl = NOSSL


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WebAliasパス
; アプリケーションのメインdocroot（基本は/www）
;
alias_path = /www

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; テンプレートの相対パス
; WebAliasパスからの相対パス（基本は/_bshetemplate）
;
template_path = /_bshetemplate

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; index.phpへの相対パス
; WebAliasパスからの相対パス（基本は/www/_bshe）
;
indexphp_path = /_bshe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMS機能で利用する履歴保持フォルダ
;
; アプリケーションのメインパスからの相対パス（基本は/cms_c）

cms_cache_text_path = /cms_c

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMS機能で履歴表示する最大数
;

cms_cache_max_revisions = 30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMS機能で履歴表示する最大数
;

cms_cache_max_revisions = 30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMS機能のパスワードファイル（メインパスからの相対パス）
;
cms_auth_ini = /init/pwd.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMS機能の管理画面のメニュー（スタンドアロン版のみ利用）
; cms_menu.[メニューグループ].[メニュー]name = メニュー名称
; cms_menu.[メニューグループ].[メニュー]url = メニューURL（index.phpへの相対パスから）
;

cms_menu.sitemap.name = "サイトマップ"
cms_menu.sitemap.url = "/cms/admin/sitemap.html"

cms_menu.errorlog.name = "エラーログ"
cms_menu.errorlog.url = "/cms/admin/errorlog.html"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; アクセスログ実施
;
access_log = YES


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bshe_View関連コンフィグ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Bshe_View]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ViewのBshe実装のHelperに関する設定情報
;
; helper.[helper名].以降ヘルパーによる
;

; 都道府県配列生成ファイル
helper.html.selectpref.pref_list_file = /init/preflist.ini


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Viewで実行するプラグインの一覧
;
; plugin.before.[プラグインクラス].[プラグインメソッド] = YES|NO
; plugin.after.[プラグインクラス].[プラグインメソッド] = YES|NO
; の形で指定する
;

// xajaxプラグイン
plugin.before.Bshe_View_Plugin_Xajax.setXajaxInc = YES
; xajaxのでバックモードONの場合debugをセット
;xajax_debug = debug

// モバイル対応プラグイン
;plugin.after.Bshe_View_Plugin_Mobile.setSessionIdForDocomo = YES

// Cmsプラグイン
plugin.after.Bshe_View_Plugin_Cms.setCms = YES

// Cmsによるtitle,description,keywordsなどの更新プラグイン
plugin.after.Bshe_View_Plugin_Cms.updateHead = YES

// Bshe_View_Plugin_Yahhocalプラグイン
plugin.after.Bshe_View_Plugin_Yahhocal.setYahhocal = YES

// Bshe_View_Plugin_Jqueryプラグイン
plugin.after.Bshe_View_Plugin_Jquery.setJquery = YES

// Bshe_View_Plugin_Jquery_Contextmenu_Defaultプラグイン
plugin.after.Bshe_View_Plugin_Jquery_Contextmenu_Default.setContextmenu = YES


// Sexylightboxプラグイン
plugin.after.Bshe_View_Plugin_Sexylightbox.setLightboxJs = YES

