;
; Bshe B Smart HTML Extender
;
; http://www.bshe.org
; Yuichiro Abe <bshe@bshe.org>
; copyright: since 2008,all rights reserved
;
; @category   Bshe
; @package    Bshe
; @copyright  2008,all rights reserved Yuichiro Abe (http://www.bshe.org)
; @license    LGPL
;

[Bshe_Specializer_Auth]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMSでログインに利用するIDとパスワード（スタンドアロンモード）
;
; users.[ユーザーID] = [パスワード]
; の形で指定する、ユーザーは複数でも可
;
users.admin = admin
