;
; Bshe B Smart HTML Extender
;
; http://www.bshe.org
; Yuichiro Abe <bshe@bshe.org>
; copyright: since 2008,all rights reserved
;
; @category   Bshe
; @package    Bshe
; @copyright  2008,all rights reserved Yuichiro Abe (http://www.bshe.org)
; @license    LGPL
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 分離するルーター設定（アプリケーション独自用）
; 正規表現で、URLからモジュール、コントローラー、アクションを判別する設定
;
; 設定方法
; router.モジュール名.コントローラー名.アクション名 = 正規表現
; 正規表現は
; 　http://framework.zend.com/manual/ja/zend.controller.router.html#zend.controller.router.routes.regex
; を参照
;


; サンプル用記述
router.test.view.index = "test/view/viewtest.html"
router.test.view.selectpref = "test/view/helper/selectpref.html"
router.test.view.select = "test/view/helper/select.html"
router.test.helloworld.index = "test/hello_world.html"


router.test.specializer.test = "test/index.html"
router.test.specializer.test1 = "test/specializertest(\d+).html"
router.test.mobile.session = "test/mobile/(.+).html"
router.test.db.index = "test/db/index"
router.test.openid.index = "test/openid.html"

; はてなRSS受信用記述
router.hatena.api.getnewbookmark = "hatena/getnewbookmark.html"
