<html xmlns="http://www.w3.org/1999/xhtml">
<head key="bshe::cms:noincrevisionshead">
	<title>履歴</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-color:transparent;margin:0px;padding:0px;">

	<style type="text/css">
		.bshedisplayFileHeader {
			width: 96%;
			margin-bottom: 0px;
			margin-left: 8px;
			margin-right: 8px;
			font-weight: bold;
		}
		.bshedisplayFile {
			width: 96%;
			height: 160px;
			overflow: auto;
			border: 3px solid #aaa;
			margin-left: 8px;
			margin-right: 8px;
			margin-bottom: 26px;
			cursor: pointer;
		}
		.bshedisplayFileHighlight {
			width: 96%;
			height: 160px;
			overflow: auto;
			border: 3px solid #FFCC00;
			margin-left: 8px;
			margin-right: 8px;
			margin-bottom: 26px;
			cursor: pointer;
		}
	</style>

	<table width="100%" key="bshe::table:table:revisions">
		<tbody key="bshe::table:row:revisions">
			<tr>
				<td>
					<div>
						<div class="bshedisplayFileHeader" key="bshe::table:col:revisions:time">
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<div key="bshe::table:col:revisions:revision" class="bshedisplayFile">
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>